{
  "startUrl": "http://amazon.com",
  "category": "books",
  "pageIds": [
    "#twotabsearchtextbox",
    ".nav-input",
    ".acs_product-image",
    "#a-autoid-2-announce",
    "title"
  ],
  "resultLimit": 10
}
