{
  "name": "Amazonwebscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "mocha": "^5.2.0",
    "nightmare-plus": "^2.5.1"
  }
}
